<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fairy</title>
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" sizes="196x196" href="img/FairyIcon-02.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
        <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="javascript/funciones.js"></script>
     
    </head>
    <body>
      <nav>
        <div>
         <nav>
          <a href="index.html" id="logo">Fairy</a>
         </nav>
        </div>
        <ul class="nav-links">
          <li><a href="nosostros.html">Nosotros</a></li>
          <li><a href="galeria.html">Galería</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
          <li><a href="suscribirte.html">Suscribírte</a></li>
          <li><a href="login.html">Acceder</a></li>
        </ul>
        <div class="barra3">
          <div class="1"></div>
          <div class="2"></div>
          <div class="3"></div>

        </div>
      </nav>
      <script src="js/app.js"></script>
     
      <header id="contenido1">
        <div class="container">
          <div class="col-lg-6 hidden-md hidden-sm hidden-xs">
            <img src="img/cajabox.png">
          </div>
          <div id="center" class="col-lg-6 col-md-12 col-sm-12">
            
            <h1>¡No te quedes sin tu caja!</h1>
            <h2>Unete y obten tu primera caja de</h2>
            <h3>REGALO</h3>
            <a href="Suscribirte.html" class="boton-rojo">SUSCRÍBETE</a>
            
          </div>
        </div>
      </header>
      
      <section class="lineaimg" id="lineaimg">
        <div class="foto">
          <img src="img/Screen-Shot-2015-10-05-at-5.37.20-PM.png" alt="">
        </div>
        <div class="foto">
          <img src="img/d2dbaccf65b8eefeb32a7969d3470863.jpg" alt="">
        </div>
        <div class="foto">
          <img src="img/27-times-funfetti-taught-everyone-how-to-party-2-521-1565630512-2_dblbig.jpg" alt="">
        </div>
        <div class="foto">
          <img src="img/c.jpg" alt="">
        </div>
        <div class="foto">
          <img src="img/cover-for-desserts-in-brazil.jpg" alt="">
        </div>
        <div class="foto">
          <img src="img/sesame-seed-balls-694446-hero-01-5c018766c9e77c00019cd880.jpg" alt="">
        </div>  
      </section>
             
      <div id="unicos">
        <div class="container">
          <div class="row">
          <nav class="col-lg-12 col-md-12 col-sm-12">
            <h1>Postres unicos a la puerta de tu casa</h1>
          </nav>
        <div class="col-lg-6 col-md-8 col-sm-12">
        <p>FAIRY hace realidad tu sueño. Cada mes </p>
        <p>usted recibira una caja repleta de postres, </p>
        <p>llenos de variedad y sabor.No deje pasar </p>
        <p>esta gran oportunidad de deleitar su </p>
        <p>paladar.</p><br>
        <a href="Suscribirte.html" class="boton-rojo">SUSCRÍBETE</a>
        </div>
        <div class="col-lg-6 col-md-4 hidden-sm hidden-xs">
          <img  src="img/Los-20-postres-más-famosos-del-mundo-que-tienes-que-comer-antes-de-morir-portada-mouse-chocolate.jpg">
        </div> 
        </div>
      </div>
      </div>
      <div id="voz" class="fondorosaclaro">
        <div class="container">
          <div class= "row">
            <div id="center" class= "col-lg-12 col-md-12 col-sm-12">
            <h1>La Voz de la Gente</h1>
        </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="cuadrofondo">
              <div class="card-header">El mejor surtido de postres! GRACIAS!!!</div>
              <div class="card-body">
                <h5>Creado por: XavierRedondoMEX</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="cuadrofondo" >
              <div class="card-header">COVID-19: Retrasos y precauciones</div>
              <div class="card-body">
                <h5>Creado por: FAIRYteam</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="cuadrofondo" >
              <div class="card-header">RETRASO! Donde esta mi caja??????>?</div>
              <div class="card-body">
                <h5>Creado por: estenoesminombrereal</h5>
               </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="cuadrofondo" >
              <div class="card-header">Sugerencia: Descuentos por cumpleaños: ¿porque no?</div>
              <div class="card-body">
                <h5>Creado por: Batman4President2020</h5>
                </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="cuadrofondo" >
              <div class="card-header">Gracias por seguir abiertos a pesar de la pandemia</div>
              <div class="card-body">
                <h5>Creado por: calabazaconlimon</h5>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="cuadrofondo" >
              <div class="card-header">Extraño las donas gay!!!! Hagan mas plis~~~</div>
              <div class="card-body">
                <h5>Creado por: SUCCulemto85</h5>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="cuadrofondo" >
              <div class="card-header">Por su culpa, soy adicto a las galletas canadienses</div>
              <div class="card-body">
                <h5 >Creado por: YTRumbleTap12</h5>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="cuadrofondo">
              <div class="card-header">Esta muy cara su suscripción</div>
              <div class="card-body">
                <h5>Creado por: LarryTheMidget</h5>
             
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="cuadrofondo">
              <div class="card-header">Me encantan sus surtidos!!</div>
              <div class="card-body">
                <h5>Creado por:UltimateKarenMom</h5>
  
              </div>
            </div>
          </div>
          </div>
        </div>
        </div>


      <footer>
        <div id="center" class="container">
            <div class="col-lg-4 col-md-4 hidden-sm hidden-xs" id="tarjetas">
        <img src="img/1.png">
        <img src="img/2.png">
        <img src="img/3.png">
        <br>
        <img src="img/4.png">
        <img src="img/5.png">
        <img src="img/22.png">
            </div>
        <div class="col-lg-4 col-md-4 col-sx-6">
          <p> Terminos & Condiciones</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sx-6" >
            <div id="redes" >
         <p>Visitanos:</p>
           
            <img src="img/Facebook.png">
            <img src="img/Twitter.png" >
            <img src="img/Instagram.png">
            
            
            </div>
        </div>
    </div>
      </footer>

    </body>
</html>